<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Modo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="src/js/lib/dat.gui.min.js"></script>

        <script src="src/js/lib/p5.min.js"></script>
        <script src="src/js/lib/p5.sound.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

        <style>
        body{
          cursor: crosshair;
          overflow: hidden;
          padding: 0;
          margin: auto;
        }
        canvas{
        }
        #settings{
          position: absolute;
          top: 10px; right:15px;
          font-size: 25px;
        }
        #info{
          position: absolute;
          bottom: 10px; right:15px;
          font-size: 25px;
        }
        #tagline{
          position: absolute;
          left: 110px; top: 10px;
          font-family: 'Permanent Marker', cursive;
        }
        #info_screen{
          display: none;
          position: absolute;
          background-color: #fff;
          opacity: 0.8;
          width: 100%; height: 100%;
          z-index: 100;
        }
        #info_text{
          text-align: center;
          position: absolute; top: 20%;
          font-family: 'Noto Sans', sans-serif;
          font-size: 16px;
        }
        #info_text a{
          color: #000;
          text-decoration: underline;
        }
        #settings_box{
          display: none;
          background-color: #ddd;
          position: absolute;
          top: 45px; right:0px;
          width: 150px; height: 25px;
        }
        </style>
    </head>
    <body>
      <script src="src/js/src/app.js"></script>

    </body>
</html>
